<scroll-view id="background">
  <swiper current="{{current}}" circular="true" autoplay="{{autoplay}}" interval="0"  duration="{{duration}}">
    <swiper-item wx:for="{{bgiQueue}}" wx:for-item="item" wx:key="bgiQueue">
      <image mode="aspectFill" src="{{item}}"></image>
    </swiper-item>
  </swiper>
</scroll-view>

<scroll-view id="main">



  <view class="overview" style="display:{{sw === 'overview' ? 'block' : 'none'}};background-color:{{searching ? 'rgba(255, 255, 255, 0.5)' : 'none'}}">


    <view class="search">
      <view class="input">
        <input placeholder="记事检索" value="{{input}}" focus="{{searching}}" bindfocus="search" bindinput="search"></input>
      </view>
      <view class="setSearchType" bindtap="search">
        <button>{{searchType ? "C" : "T"}}</button>
      </view>
    </view>

    <scroll-view class="list" scroll-y="true" scroll-into-view="{{target}}"
      bindtap="{{ searching ? 'backToOverview' : 'cancel' }}">
      <view class="item" id="n{{item.id}}" 
        wx:for="{{searching ? result : note}}"wx:key="{{item.id}}" wx:for-item="item"
        style="opacity:{{item.style.opacity}}"
        bindtouchmove="pullOutDel_Menu" bindtouchend="pullOutDel_Menu"
        catchtap="{{ !searching ? (item.style.pullOutDelete !== 120 || item.style.pullOutMenu !== 330) ? 'cancel'  : 'editNote' : 'gotoResult' }}">
        <view class="title" style="background-color:{{item.style.bgc || 'rgba(255, 255, 255, 0.4)'}}">
          <text style="color:{{item.style.fontColor}}">{{ searching ? item.title : item.note.title}}</text>
        </view>
        <view class="del" id="del_{{item.id}}"
          wx:if="{{!searching}}"
          style="left:-{{item.style.pullOutDelete === undefined ? 120 : item.style.pullOutDelete  }}rpx"
          bindtap="deleteNote">删除</view>
        <view class="menu" wx:if="{{!searching}}" style="right:-{{ item.style.pullOutMenu === undefined ? 325 : item.style.pullOutMenu }}rpx;">
          <image id="text_{{item.id}}"
            mode="aspectFit" src="../images/text.png" bindtap="getContent"></image>
          <image id="voice_{{item.id}}"
            mode="aspectFit" src="../images/voice.png" bindtap="getContent"></image>
          <image id="image_{{item.id}}"
            mode="aspectFit" src="../images/image.png" bindtap="getContent"></image>
          <image id="video_{{item.id}}"
            mode="aspectFit" src="../images/video.png" bindtap="getContent"></image>
        </view>
      </view>
    </scroll-view>

    <view class="bottom" bindtap="{{searching ? 'backToOverview' : 'cancel'}}">
      <view class="bgiChange" style="display:{{ searching ? 'none' : 'block' }}">
        <view class="bgiChange_cp">
          <image src="../images/bgiChange.png" style="left:{{ 50 * bgiChange }}%" 
            bindtouchstart="changeBackgroundImage" bindtouchmove="changeBackgroundImage"
            bindtouchend="changeBackgroundImage"></image>
        </view>
      </view>
      <view class="new" style="display:{{ searching ? 'none' : 'block' }}">
        <image src="../images/new.png" bindtap="createNote"></image>
      </view>
    </view>
  </view>



  <view class="content" wx:if="{{ sw !== 'overview' }}">

    <view class="head">
      <view class="title">
       <text class="tag">来自：</text>
       <textarea disabled="true">{{title}}</textarea>
      </view>
      <view class="exit">
        <image src="../images/{{sw}}.png" mode="aspectFit" bindtap="backToOverview"></image>
      </view>
    </view>


    <view class="show" bindtouchmove="jumpToAnother" bindtouchend="jumpToAnother">

      <view class="text" 
        style="display:{{sw === 'text' ? 'block' : 'none'}}">
        <textarea value="{{text.content}}" disabled="true" bindlongpress="getTextInfo"
          style="color:{{text.fontColor}};font-weight:{{text.fontWeight}};font-size:{{text.fontSize}}">
        </textarea>
      </view>
      
      <view class="voice"
        style="display:{{sw === 'voice' ? '' : 'none'}}">
        <button id="voice-item_{{item.record_index}}" src="{{item.url}}" wx:for="{{playback}}" 
          wx:for-item="item" wx:key="{{item}}" style="opacity:{{item.opacity}}" bindtap="getVoiceInfo">
         {{index + 1}}
        </button>
      </view>

      <view class="image image_cp" style="display:{{sw === 'image' ? 'block' : 'none'}}">
        <swiper class="image_cp" circular="true"
            indicator-dots="true" indicator-active-color="#fff">
          <swiper-item class="image_cp" id="images_{{item.photo_index}}"
            wx:for="{{img}}" wx:key="{{item.photo_index}}" wx:for-item="item" bindlongpress="getImageInfo">
            <image class="image_cp" src="{{item.url}}" mode="aspectFit"></image>
          </swiper-item>
        </swiper>
      </view>

      <view class="video video_cp" style="display:{{sw === 'video' ? 'block' : 'none'}}">
        <video class="video_cp" src="{{video}}" bindlongpress="getVideoInfo"></video>
      </view>
      
    </view>


  </view>



</scroll-view>