page {
  height: 100%;
  background-color: #708090;
}



  /* 背景 */
  #background {
    position: absolute; 
    height: 100%;
    width: 100%;
    z-index: -1;
  }
  #background swiper {
    height: 100%;
    width: 100%;
  }
  #background swiper-item {
    height: 100%;
    width: 100%;
  }
  #background image {
    height: 100%;
    width: 100%;
  }



/* 主界面  */
  #main {
    height: 100%;
    width: 100%;
  }

  /* 概览区 */
    #main .overview {
      height: 100%;
      width: 100%;
    }

    /* 搜索框 */
      .overview .search {
        box-sizing: border-box;
        height: 7.5%;
        width: 100%;
        display: flex;
      }
      .search .input {
        flex: 1;
        box-sizing: border-box;
        height: 100%;
        padding: 0 1%;
        border: 6rpx solid #cc0000;
        border-radius: 20rpx;
        background-color: rgba(255, 255, 255, 0.5);
      }
      .search .input input {
        height: 100%;
        width: 100%;
      }
      .search .setSearchType {
        box-sizing: border-box;
        height: 100%;
        width: 7.5vh;
        border: 6rpx solid black;
        border-radius: 50%;
      }
      .setSearchType button {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        font-size: 5vh;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.5);
      }

    /* 列表区 */
      .overview .list {
        box-sizing: border-box;
        height: 80%;
        width: 100%;
        padding-top: 1%;
      }
      .list .item {
        position: relative;
        height: 7.5%;
        width: 100%;
        margin: 0.5vw 0;
      }
      .item:first-of-type {
        margin-top: 0;
      }
      .item .title{
        position: absolute;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        padding: 0 1%;
        border: 4.5rpx solid #8B4513;
        border-radius: 15rpx;
        background-color: rgba(255, 255, 255, 0.4);
      }
      .title text {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .item .del {
        position: absolute;
        box-sizing: border-box;
        left: 0;
        height: 100%;
        padding: 0 0.25em;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        border: 4.5rpx solid #8B4513;
        border-radius: 15rpx;
        border-top-right-radius: 0;        
        border-bottom-right-radius: 0;    
        border-right: none;    
        background-color: #f00;
      }
      .item .menu {
        position: absolute;
        right: 0;
        box-sizing: border-box;
        height: 100%;
        padding: 4.5rpx 0;
        width: 45%;
      }
      .menu image {
        height: 100%;
        width: 25%;
      }


    /* 底部 */
      .overview .bottom {
        position: relative;
        height: 12.5%;
        width: 100%;
        display: flex;
        align-items: center;
      }

      .bottom .bgiChange {
        position: absolute;
        left: 20%;
        height: 100%;
        width: 12.5vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bgiChange .bgiChange_cp {
        height: 10vw;
        width: 10vw;
        background: radial-gradient(circle ,rgba(255, 255, 255, 0.4), #00f);
        border-radius: 50%;
      }
      .bgiChange image {
        position: relative;
        height: 100%;
        width: 100%;
      }
      
      .bottom .new {
        position: absolute;
        right: 5%;
        height: 100%;
        width: 12.5vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .new image {
        height: 75%;
        width: 75%;
      }
      
  /* 内容区 */
    #main .content {
      height: 100%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.4);
    }

    /* 头部 */
      .content .head {
          position: relative;
          height: 10%;
          width: 100%;
      }

      /* 标题栏 */
        .head .title {
          position: absolute;
          left: 0;
          height: 100%;
          width: 80%;
          display: flex;
          align-items: center;
        }
        .head .title text {
          flex: none;
          height: 100%;
          width: 3em;
          padding-left: 0.5em;
          font-weight: bolder;
        }
        .head .title textarea {
          flex: 1;
          max-height: 100%;
          display: flex;
          align-items: center;
          font-weight: bolder;
        }
      /* 退出按钮 */
        .head .exit {
          position: absolute;
          right: 0;
          height: 100%;
          width: 20%;
        }
        .head image {
          height: 100%;
          width: 100%;
        }

    /* 内容展示区 */
      .content .show {
        box-sizing: border-box;
        height: 90%;
        width: 100%;
        border: 6rpx solid black;
      }

      /* 文本展示区 */
        .show .text {
          height: 100%;
          width: 100%;
        }
        .text textarea {
          height: 100%;
          width: 100%;
          background: -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(5%, rgba(255, 255, 255, 0)));
          background-size: 100% 1em;
        }

      /* 语音展示区 */
        .show .voice {
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .voice button {
          height: 100rpx;
          width: 100rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
        }
      
      /* 图片展示区 */
      .content .image_cp {
        height: 100%;
        width: 100%;
      }

      /* 视频展示区 */
        .content .video_cp {
          height: 100%;
          width: 100%;
        }