<!-- 启动页 -->
<scroll-view id="background">
  <image mode="aspectFill" src="{{backgroundImage}}"></image>
</scroll-view> 

<view id="mainFn">
  <view class="logo module">
    <image mode="widthFix" src="../images/logo.png"></image>
  </view>
  <view class="startUsing module">
    <image mode="widthFix" src="../images/start.png" bindtap="startUsing"></image>
  </view>
  <view class="motto module">
    <image mode="widthFix" src="../images/motto.png"></image>
  </view>
  <view class="versionSign">
    <text>Version：{{version}}</text>
  </view>
</view>